title:: Writing Tests
summary:: Get started with writing unit tests
categories:: Testing
related:: Reference/SCDocSyntax, Classes/SCDoc

A detailed guide how to write unit tests is currently being written, and will be added to the standard SuperCollider shortly. This file just a quick placeholder.

list::
## install a sourcecode version of SuperCollider
## change your environment to include only core library functionality
## run UnitTests, and write new ones as needed.
::

section:: install a sourcecode version of SuperCollider

Download or clone SuperCollider from github: https://github.com/supercollider/supercollider.
You need not compile SuperCollider from its sources, you can just use a pre-compiled binary and include the relevant folders (code::SCClassLibrary, HelpSource, testsuite/classlibrary:: in your environment. See below for an example.

section:: Change your environment to include only core library functionality

In order to mimic the standard SuperCollider installation, make sure that you have only the class library installed, no quarks or other extensions.

Best practise is to create a separate code::.yaml:: configuration file that resides parallel to the default one. You can do this either interactively from within the preferences of your IDE (Go to code::Preferences>Interpreter::), or programatically:

code::
~sclangConf = "SCLANG_CONF".getenv;
LanguageConfig.addIncludePath(~travisBuildDir +/+ "testsuite/classlibrary");
+   LanguageConfig.addExcludePath(~travisBuildDir +/+ "testsuite/classlibrary/server");
+   LanguageConfig.addExcludePath(Quarks.folder +/+ "UnitTesting/tests");
+   postf("Writing configuration to %\n", ~sclangConf);
+   LanguageConfig.store(~sclangConf);
::

section:: Organisation

list::
## code::"testsuite":: contains all unit tests for standard SuperCollider.
## code::"testsuite/classlibrary":: has all tests for the core SuperCollider classes.
## code::"testsuite/lpc":: has all tests for the sclang lexer, parser, and compiler (LPC).
## code::"testsuite/server":: has all c++ tests for the server programs.
::

